.cartprod{
    width: 300px;
    display: grid;
    grid-template-columns:repeat(3, 1fr); 
    grid-template-rows: 1fr, 2fr, 1fr;
    place-items: center;
    padding: 20px;
    border: 4px solid goldenrod;
    border-radius: 20px;
    gap: 10px;
} 
.cartprod_title{
    grid-column: span 3;
}
.cartprod_container{
    display: flex;
}
.cartprod_container span{
    padding: 3px 10px;
}
.cartprod_price{
    grid-column: span 3;;
}
 